<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_grid_llopis_eva</title>
    <style type="text/css">
        html{
        height: 100%;
    }
    body{
        background-color: rgb(22, 0, 219);
    }
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 100px);
            justify-items: center;
        }
        div>div{
            width: 100%;

        }
        .container>div{
            background-color: rgb(46, 200, 211);
        }
        #e1{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        #e2{
            grid-column: 9/10;
            grid-row:3/4;
        }
        #e3{
            grid-column: 6/7;
            grid-row: 3/6;
        }
        #e4{
        grid-column: 4/5;
        grid-row: 6/7;
        }
        #e5{
        grid-column: 8/9;
        grid-row: 6/7;
        }
        #e6{
        grid-column: 5/8;
        grid-row: 7/8;
        }
            /*TABLET*/
    @media (max-width:1024px){
        body{
            background-color: rgb(68, 0, 255);
        }
        #e4, #e5{
            grid-row: 7/8;
        }
    }
    /*MÒBIL*/
    @media (max-width:600px){
        body{
            background-color: rgb(255, 0, 179);
        }
        #e5, #e4{
            grid-row: 8/9;
        }
        #e2, #e1{
            grid-row: 4/5;
        }
    }
    </style>
</head>
<body>
<div class="container">
    <div id="e1">ull_L</div>
    <div id="e2">ull_R</div>
    <div id="e3">nas</div>
    <div id="e4">galta_L</div>
    <div id="e5">galta_R</div>
    <div id="e6">boca</div>
</div>
</body>
</html>